{
  "name": "wtf_wikipedia_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "http": "node expressServer.js",
    "grpc": "node grpcServer.js",
    "grpc:full": "node grpcServer.js --worker full",
    "grpc:tiny": "node grpcServer.js --worker tiny",
    "grpcTest": "node grpcClient.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "he": "^1.2.0",
    "lodash": "^4.18.1",
    "piscina": "^5.3.1",
    "wtf_wikipedia": "^10.4.2",
    "yargs": "^18.1.0"
  }
}
