{
  "name": "wtf_wikipedia_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "http": "node expressServer.js",
    "grpc": "node grpcServer.js",
    "grpcTest": "node grpcClient.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "he": "^1.2.0",
    "lodash": "^4.17.21",
    "piscina": "^5.0.0",
    "wtf_wikipedia": "^10.4.0",
    "yargs": "^18.0.0"
  }
}
